{
  "name": "lambda-docker-test",
  "version": "1.0.0",
  "description": "Use docker in AWS Lambda.",
  "main": "app.js",
  "scripts": {
    "deploy": "source deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerlong/lambda-docker-test.git"
  },
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/tylerlong/lambda-docker-test/issues"
  },
  "homepage": "https://github.com/tylerlong/lambda-docker-test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.10",
    "gts": "^3.0.3",
    "serverless": "^2.15.0",
    "typescript": "^4.1.2",
    "yarn-upgrade-all": "^0.5.4"
  }
}
